# users

./: .gitignore  README.md  pom.xml
frontend/: .angular-cli.json  README.md  angular-cli.json  npm-debug.log.1050293787  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-configuration.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  yes-or-not.pipe.spec.ts  yes-or-not.pipe.ts
frontend/src/app/auth/components/: login.component.html  login.component.ts
frontend/src/app/auth/services/: auth.service.ts  logged-in.guard.ts
frontend/src/app/back-button/components/: back-button.component.html
frontend/src/app/backButton/components/: back-button.component.ts
frontend/src/app/group/components/: group-detail.component.html  group-detail.component.ts  group-form.component.html  group-form.component.ts  group-list.component.html  group-list.component.ts
frontend/src/app/group/models/: group.ts
frontend/src/app/group/services/: group.service.ts
frontend/src/app/home/components/: home.component.ts
frontend/src/app/message-bar/components/: message-bar.component.html  message-bar.component.ts
frontend/src/app/message-bar/services/: message-bar.service.ts
frontend/src/app/navbar/components/: navbar.component.html  navbar.component.js  navbar.component.js.map  navbar.component.ts
frontend/src/app/user-group/components/: group-assignment.component.html  group-assignment.component.ts
frontend/src/app/user-group/models/: user-group.ts
frontend/src/app/user-group/services/: user-group.service.ts
frontend/src/app/user/components/: change-password.component.html  change-password.component.ts  user-detail.component.html  user-detail.component.js  user-detail.component.js.map  user-detail.component.ts  user-form.component.html  user-form.component.ts  user-list.component.html  user-list.component.js  user-list.component.js.map  user-list.component.ts
frontend/src/app/user/models/: user.ts
frontend/src/app/user/services/: user.service.js  user.service.js.map  user.service.ts
frontend/src/app/userGroup/models/: userGroup.ts
frontend/src/assets/css/: style.css
src/main/java/org/jooq/impl/: DialectAwareJooqConfiguration.java
src/main/java/org/openforis/users/: SparkInit.java
src/main/java/org/openforis/users/auth/: UsersAuthenticator.java  UsersConfigFactory.java  UsersHttpActionAdapter.java  UsersProfileCreator.java
src/main/java/org/openforis/users/dao/: Daos.java  GroupDao.java  ResourceGroupDao.java  UserDao.java  UserGroupDao.java  UserTokenDao.java
src/main/java/org/openforis/users/db/: DbInitializer.java  MigrateCollectDatabaseCustomTaskChange.java
src/main/java/org/openforis/users/exception/: BadRequestException.java  NotFoundException.java
src/main/java/org/openforis/users/manager/: AbstractEntityManager.java  AbstractManager.java  EntityManagerFactory.java  GroupManager.java  ResourceGroupManager.java  SessionFactoryUtils.java  UserGroupManager.java  UserManager.java  UserTokenManager.java
src/main/java/org/openforis/users/model/: Group.java  IdentifiableObject.java  User.java  UserGroup.java  UserToken.java
src/main/java/org/openforis/users/utils/: DbUtils.java
src/main/java/org/openforis/users/web/: ApiError.java  ApplicationInitializerServlet.java  ApplicationServletContextListener.java  JsonTransformer.java  ResponseBody.java  Server.java  SparkInit.java  Views.java
src/main/java/org/openforis/users/web/controller/: AbstractController.java  GroupController.java  ResourceGroupController.java  UserController.java  UserGroupController.java
src/main/resources/: api.yaml  hibernate.cfg.xml
src/main/resources/org/openforis/users/db/: db.changelog-codegen-full.xml  db.changelog-full.xml  db.changelog-master.xml
src/main/resources/org/openforis/users/db/changelogs/: db.changelog-0000.xml  db.changelog-0001.xml  db.changelog-0004.xml  db.changelog-0005.xml  db.changelog-0006.xml  db.changelog-0007.xml  db.changelog-0008.xml  db.changelog-0009.xml  db.changelog-0010.xml
src/main/resources/template/freemarker/: home.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/openforis/users/: AbstractTest.java  UserManagerTest.java
